# spring-configuration-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/diamondacegames/services/configurationserver/: ConfigurationServerApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/diamondacegames/services/configurationserver/: ConfigurationServerApplicationTests.java
